<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="image-grid">
        <img class="image-grid-col-2 image-grid-row-2" src="bernhard-uTd-kylh7bE-unsplash.jpg" alt="Image 1">
        <img src="jasper-gribble-TTExgxV06KA-unsplash.jpg" alt="Image 2">
        <img src="pawel-czerwinski-Wuu6H3mI7UA-unsplash.jpg" alt="Image 3">
        <img src="florian-schmid-f1PzRPbqt0M-unsplash.jpg" alt="Image 4">
      </div>
      <link rel="Stylesheet" href="style.css">
</body>
</html>